{
  "name": "home-app",
  "version": "0.0.1",
  "author": "",
  "dependencies": {
    "geddy": "~0.7.21",
    "coffee-script": "~1.6.2",
    "passport": "~0.1.16",
    "passport-google": "~0.3.0",
    "bcrypt": "~0.7.5",
    "pkginfo": "~0.3.0",
    "underscore": "~1.4.4",
    "passport-facebook": "~0.1.5",
    "passport-twitter": "~0.1.4"
  },
  "devDependencies": {},
  "engines": {
    "node": "0.8.x"
  }
}
